In [1]:
import pandas as pd
import numpy as np

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [2]:
df = pd.read_csv("Street_Tree_List-2022-01-30_FILTERED.csv")

In [3]:
planted_df = df[df['PlantDate'].notna()] # filtering to trees with planting date

In [4]:
planted_df

,TreeID,qLegalStatus,qSpecies,qAddress,SiteOrder,qSiteInfo,qCaretaker,PlantDate,DBH,PlotSize,Latitude,Longitude
2,43163,DPW Maintained,Acacia melanoxylon :: Blackwood Acacia,222 Madison St,1.0,Sidewalk: Curb side : Cutout,Private,7/11/00 0:00,8,NaN,37.726036,-122.422690
10,94792,DPW Maintained,Maytenus boaria :: Mayten,2 Laurel St,4.0,Sidewalk: Curb side : Cutout,Private,11/8/10 0:00,13,NaN,37.790988,-122.450849
13,29149,DPW Maintained,Lophostemon confertus :: Brisbane Box,301X Jones St,1.0,Sidewalk: Curb side : Cutout,DPW,6/13/15 0:00,3,3x3,37.783950,-122.412686
14,82688,DPW Maintained,Crataegus laevigata :: English Hawthorn,1875 38th Ave,1.0,Sidewalk: Curb side : Cutout,Private,6/30/08 0:00,2,3x3,37.751978,-122.496833
18,30326,DPW Maintained,Tristaniopsis laurina :: Swamp Myrtle,946 Capitol Ave,1.0,Sidewalk: Curb side : Cutout,Private,10/13/17 11:13,3,NaN,37.719069,-122.459124
...,...,...,...,...,...,...,...,...,...,...,...,...
37093,90144,DPW Maintained,Tristaniopsis laurina 'Elegant' :: Small-leaf ...,338 Balboa St,1.0,Sidewalk: Curb side : Cutout,DPW,2/11/08 0:00,3,3x3,37.777378,-122.462528
37099,38541,DPW Maintained,Magnolia grandiflora :: Southern Magnolia,1543 Jennings St,1.0,Sidewalk: Curb side : Cutout,Private,9/17/98 0:00,7,NaN,37.730299,-122.385654
37102,1457,DPW Maintained,Pittosporum undulatum :: Victorian Box,160 Arguello Blvd,1.0,Sidewalk: Curb side : Cutout,DPW,3/29/18 0:00,3,3X3,37.787257,-122.459200
37111,54849,DPW Maintained,Prunus cerasifera :: Cherry Plum,2076 Grove St,1.0,Sidewalk: Curb side : Cutout,Private,4/3/89 0:00,8,NaN,37.774373,-122.450701
37115,61778,DPW Maintained,Eriobotrya deflexa :: Bronze Loquat,2219 24th St,1.0,Sidewalk: Curb side : Cutout,Private,1/22/85 0:00,13,NaN,37.753203,-122.401882

In [5]:
planted_df["formatted_date"] = pd.to_datetime(planted_df['PlantDate'], format='%m/%d/%y %H:%M')
planted_df['month_planted'] = planted_df['formatted_date'].dt.month
planted_df['year_planted'] = planted_df['formatted_date'].dt.year

# since datetime attributes a %y year below 69 a century of 2000, which can create erroneous years in the future instead of in the 1900s
year_correction = planted_df['year_planted'] > 2025 
planted_df.loc[year_correction, 'year_planted'] -= 100

planted_df["season"] = planted_df['month_planted'].apply(lambda x: 
                                                "spring" if x in [3, 4, 5] 
                                                else "summer" if x in [6, 7, 8] 
                                                else "fall" if x in [9, 10, 11]
                                                else "winter" if x in [12, 1, 2]
                                                else None)

/var/folders/m0/vlk6d5w90zbf4bzgjzw93nt4h3ff8s/T/ipykernel_79695/2160928822.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  planted_df["formatted_date"] = pd.to_datetime(planted_df['PlantDate'], format='%m/%d/%y %H:%M')
/var/folders/m0/vlk6d5w90zbf4bzgjzw93nt4h3ff8s/T/ipykernel_79695/2160928822.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  planted_df['month_planted'] = planted_df['formatted_date'].dt.month
/var/folders/m0/vlk6d5w90zbf4bzgjzw93nt4h3ff8s/T/ipykernel_79695/2160928822.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  planted_df['year_planted'] = planted_df['formatted_date'].dt.year
/var/folders/m0/vlk6d5w90zbf4bzgjzw93nt4h3ff8s/T/ipykernel_79695/2160928822.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  planted_df["season"] = planted_df['month_planted'].apply(lambda x:

In [6]:
final_df = planted_df[['TreeID', 'Latitude', 'Longitude', 'month_planted', 'year_planted', 'season']].copy()
final_df.rename(columns={'TreeID': 'tree_id', 'Latitude': 'lat', 'Longitude': 'lon'}, inplace=True)

In [7]:
final_df

       tree_id        lat         lon  month_planted  year_planted  season
2        43163  37.726036 -122.422690              7          2000  summer
10       94792  37.790988 -122.450849             11          2010    fall
13       29149  37.783950 -122.412686              6          2015  summer
14       82688  37.751978 -122.496833              6          2008  summer
18       30326  37.719069 -122.459124             10          2017    fall
...        ...        ...         ...            ...           ...     ...
37093    90144  37.777378 -122.462528              2          2008  winter
37099    38541  37.730299 -122.385654              9          1998    fall
37102     1457  37.787257 -122.459200              3          2018  spring
37111    54849  37.774373 -122.450701              4          1989  spring
37115    61778  37.753203 -122.401882              1          1985  winter

[9337 rows x 6 columns]

In [8]:
final_df.to_csv("SF_trees_final.csv")

In [9]:
month_counts = final_df['month_planted'].value_counts()

month_counts_df = pd.DataFrame(month_counts.reset_index())
month_counts_df.columns = ['month', 'count']

month_counts_df["season"] = month_counts_df['month'].apply(lambda x: 
                                                "spring" if x in [3, 4, 5] 
                                                else "summer" if x in [6, 7, 8] 
                                                else "fall" if x in [9, 10, 11]
                                                else "winter" if x in [12, 1, 2]
                                                else None)
month_counts_df = month_counts_df.sort_values(by='month')

month_counts_df.to_csv('histogram_data.csv', index=False)

In [10]:
month_counts_df

    month  count  season
3       1    870  winter
1       2    926  winter
0       3   1065  spring
2       4    889  spring
7       5    722  spring
5       6    834  summer
4       7    859  summer
10      8    584  summer
11      9    444    fall
8      10    716    fall
9      11    628    fall
6      12    800  winter

In [11]:
result = final_df.groupby('season')['year_planted'].value_counts()
sorted_result = result.sort_index(ascending=[True, True])
sorted_result

season  year_planted
fall    1956             2
        1969             8
        1972            31
        1973             1
        1974            14
                        ..
winter  2018            74
        2019            39
        2020            73
        2021            54
        2022             2
Name: year_planted, Length: 203, dtype: int64

In [12]:
sorted_df = sorted_result.reset_index(name='count')
sorted_df.to_csv('sorted_trees.csv', index=False)